# SimpleTcp

./: README.md  SimpleTcp.sln
EchoClient/: EchoClient.csproj  Program.cs
EchoServer/: EchoServer.csproj  Program.cs
Examples/EchoClient/: EchoClient.csproj  Program.cs
Examples/EchoClient/Properties/: AssemblyInfo.cs
Examples/EchoServer/: EchoServer.csproj  Program.cs
Examples/EchoServer/Properties/: AssemblyInfo.cs
Examples/HttpServer/: HttpServer.csproj  Program.cs
Examples/HttpServer/Properties/: AssemblyInfo.cs
Examples/PacketEchoClient/: PacketEchoClient.csproj  Program.cs
Examples/PacketEchoClient/Properties/: AssemblyInfo.cs
Examples/PacketEchoServer/: PacketEchoServer.csproj  Program.cs
Examples/PacketEchoServer/Properties/: AssemblyInfo.cs
SimpleTcp/: SimpleTcp.csproj  SimpleTcp.nuspec
SimpleTcp/Client/: BaseTcpClient.cs  BaseTcpClientEvent.cs  IServer.cs  PacketTcpClient.cs  PacketTcpClientEvent.cs  RawTcpClient.cs  RawTcpClientEvent.cs  TextTcpClient.cs
SimpleTcp/Client/Raw/: RawTcpClient.cs  RawTcpClientEvent.cs
SimpleTcp/Properties/: AssemblyInfo.cs
SimpleTcp/Server/: BaseTcpServer.cs  BaseTcpServerEvent.cs  BinaryTcpServer.cs  IClient.cs  IPacket.cs  PacketTcpServer.cs  PacketTcpServerEvent.cs  RawTcpServer.cs  RawTcpServerEvent.cs  TextTcpServer.cs  TextTcpServerEvent.cs
SimpleTcp/Server/Http/: HttpHeaders.cs  HttpMethods.cs  HttpPostedFile.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpServerEvent.cs  IHttpRequest.cs  IHttpResponse.cs
SimpleTcp/Server/Http/Router/: HttpRouter.cs
SimpleTcp/Server/Packet/: IPacket.cs  PacketTcpServer.cs  PacketTcpServerEvent.cs
SimpleTcp/Utils/: RingBuffer.cs  SocketUtils.cs
Tests/UnitTestProject/: HttpServerTest.cs  PacketTcpServerClientTest.cs  PacketTcpServerTest.cs  RawTcpServerClientTest.cs  RawTcpServerTest.cs  UnitTestProject.csproj
Tests/UnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject/: RawTcpServerClientTest.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
