<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A simple-to-use TCP server and client library.</Description>
    <PackageId>SimpleTcpLib</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/akon47/SimpleTcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akon47/SimpleTcp</RepositoryUrl>
    <PackageTags>SimpleTcp Tcp Client Server Socket</PackageTags>
    <PackageReleaseNotes>Added Http Server function.</PackageReleaseNotes>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <Version>1.0.8</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Kim Hwan</Authors>
    <Company>Kim Hwan</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
